# gryffin-as

./: README.md  README.txt  index.html  params.json  pom.xml
call-sbb/: pom.xml
call-sbb/src/main/java/org/cloudzfy/gryffin/slee/: CallSbb.java
call-sbb/src/main/java/org/cloudzfy/gryffin/slee/util/: SdpMessageUtil.java
du/: pom.xml
du/src/main/resources/services/: callSbb-service.xml
ivr-sbb/: pom.xml
ivr-sbb/src/main/java/org/cloudzfy/gryffin/slee/: IVR.java  IVRSbb.java  IVRSbbLocalObject.java
ivr-sbb/src/main/java/org/cloudzfy/gryffin/slee/vxml/: VxmlCore.java  VxmlUtil.java
ivr-sbb/src/main/java/org/cloudzfy/gryffin/slee/vxml/mrcp/: MrcpConnectionInformation.java  MrcpRecognitionResult.java  MrcpSpokenInput.java  MrcpSpokenInputFactory.java  MrcpSynthesizedOutput.java  MrcpSynthesizedOutputFactory.java  MrcpTelephony.java  MrcpTelephonyFactory.java
tex/paper/: callflow.eps  deployment.eps  implementation_a.eps  implementation_b.eps  ivr_topology.eps  paper.bib  paper.tex  scenarios.eps  standard.eps
tex/poster/: poster.tex
tex/poster/figures/: architecture.eps  logo.eps  scenario_a.eps  scenario_b.eps  split.eps
vxml/: pom.xml
vxml/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
vxml/src/main/webapp/voicexml/: hello.vxml  parrot.gram  parrot.vxml  test.vxml  yesno.gram
