<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudzfy</groupId>
    <artifactId>gryffin-as-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gryffin-as-vxml</artifactId>
  <packaging>war</packaging>
  <name>Gryffin :: ${pom.artifactId} v${pom.version}</name>
  <build>
    <finalName>gryffin-as-voicexml</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-datasource</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${jboss.home}/server/${node}/deploy" file="target/${project.build.finalName}.war" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>undeploy-datasource</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="${jboss.home}/server/${node}/deploy/${project.build.finalName}.war" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
